# boilerplate-spring-mvc

./: .gitignore  pom.xml
src/main/java/com/boilerplatespringmvc/controller/: CVController.java  EmployeeController.java  HomeController.java  PersonController.java
src/main/java/com/boilerplatespringmvc/entities/: User.java
src/main/java/com/boilerplatespringmvc/model/: Employee.java  People.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/View/: detail.jsp  edit-profile.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/: add-person.jsp  apply.jsp  form.jsp  home.jsp  index.jsp  layout.jsp  menu.jsp  view-person.jsp
src/main/webapp/WEB-INF/views/employee/: add-employee.jsp  view-employee.jsp
src/main/webapp/WEB-INF/views/home/: about.jsp  index.jsp
src/main/webapp/resources/css/: main.css
